<!DOCTYPE html>
<html>
  <head>
    <meta name="renderer" content="webkit">
    <!-- 360默认使用Chrome内核 必须紧跟head标签-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 优先使用ie11内核 -->
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;" />
    <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>吉利TSP平台</title>
    <style>
      #mask {
        position: fixed;
        background: #333;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9999;
        overflow: hidden;
        display: none;
      }
      #isIE {
        width: 530px;
        height: 310px;
        position: fixed;
        background: #fff;
        border-radius: 3px;
        padding: 25px;
        top: 50%;
        left: 50%;
        margin: -138px 0 0 -265px;
        z-index: 99999;
        box-sizing: border-box;
        border: 1px solid #bfc2c3;
        display: none;
        text-align: center;
      }
      #isIE .title {
        font-size: 30px;
      }
      #isIE .item {
        padding: 10px;
        display: inline-block;
        width: 100px;
        height: 150px;
        cursor: pointer;
      }
      #isIE .sprites {
        margin-bottom: 10px;
      }
    </style>
    <!-- 基于 rem 适配 -->
    <script type="text/javascript">
      // 此处的js没有被babel编译，不能使用 ES6 语法
      var fit = function () {
        var cWidth = document.documentElement.clientWidth;
        // 允许最新宽度1200px
        if (cWidth <= 1200) {
          document.documentElement.style.fontSize = 1200 / 19.2 + 'px'
          return
        }
        document.documentElement.style.fontSize = cWidth / 19.2 + 'px'
      }
      fit()
      window.addEventListener('resize', function() {
        fit()
      })
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div id="mask"></div>
    <div id="isIE">
      <img src="/static/images/ie/window.png" alt="logo">
      <h1 class="title">您的浏览器版本过低</h1>
      <h5>为了更好的浏览体验，建议您使用以下现代浏览器的最新版本</h5>
      <span class="item">
        <a href="https://www.google.cn/chrome/index.html" target="_blank">
          <img src="/static/images/ie/chrome.png" alt="chrome">
        </a>
        <p class="text">谷歌浏览器</p>
      </span>
      <span class="item">
        <a href="http://browser.qq.com/" target="_blank">
          <img src="/static/images/ie/qqliulanqi.png" alt="chrome">
        </a>
        <p class="text">QQ浏览器</p>
      </span>
      <span class="item">
        <a href="https://www.360.cn/" target="_blank">
          <img src="/static/images/ie/360.png" alt="chrome">
        </a>
        <p class="text">360浏览器</p>
      </span>
    </div>
    <script type="text/javascript">
      (function() {
        function isIE9() { //ie9?
          if (/msie [6|7|8|9]/i.test(navigator.userAgent)) {
            return true;
          } else {
            return false;
          }
        }
        if (isIE9()) {
          document.getElementById('isIE').style.display = 'block'
          document.getElementById('mask').style.display = 'block'
        }
      })()
    </script>
  </body>
</html>
